<!DOCTYPE html>
<html lang="es">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Gloria</title>
    <style>
        body {
            font-family: ;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header, footer {
            background-color: #F7C654;
            padding: 10px;
        }

            header h1 {
                margin: 0;
                color: #422603 !important;
            }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

            nav ul li {
                display: inline;
                margin: 0 20px;
            }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 200px;
        }
    </style>
    <style>
        .carousel {
            width: 300px;
            position: relative;
            overflow: hidden;
        }

        .carousel-inner {
            white-space: nowrap;
            transition: transform 0.3s ease;
        }

        .carousel-slide {
            display: inline-block;
            width: 300px;
            height: 200px;
        }

        .carousel input[type="radio"] {
            display: none;
        }

            .carousel input[type="radio"]:checked + .carousel-inner {
                transform: translateX(-100%);
            }
    </style>
</head>
<body>
    <header>
        <h1>La Gloria</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#direccion">Ubicacion</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="inicio"> <img src="~/css/lag.jpeg" />
            <h2>Inicio</h2>

            <audio controls="controls">
                <source src="~/css/audio%20para%20vender%20pollos.mp4" type="video/mp4" />
            </audio>
            <p>
              La Gloria es una empresa dedicada a los pollos de buena calidad y nutrientes para los clientes.
            </p>
        </section>
        <section id="menu">
            <h2>Menu</h2>
            <p>
             
                <table border="1">
                    <tr>
                        <td><img src="~/css/muslo_de_pollo.jpg" width="500" height="300" /></td>
                        <td width="500" height="300">Muslo de pollo fresco en $50kg.</td>
                     
                    </tr>
                    <tr>
                        <td><img src="~/css/pechuga 1.jpg" width="500" height="300" /></td>
                        <td width="500" height="300">Pechuga fresca para cortar en $85kg</td>
                        
                    </tr>
                    <tr>
                        <td><img src="~/css/pierna1.jpeg" width="500" height="300" /></td>
                        <td width="500" height="300">Pierna de pollo $65kg.</td>
                    </tr>
                </table>
        </section>
        <section id="direccion">
            <h2>Ubicacion</h2>
            <p>
                Puedes ubicarnos en la sucursal:
                <a href="">Ver aqui</a>
            </p>
        </section>
        <h2>Ver más</h2>        
            <video controls="controls">
                <source src="~/css/pollos.mp4" type="video/mp4" />
            </video> />
      
           
       
     
 
    </main>

</body>
</html>
